<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

        .contact-card1 {
            width: 350px;
            height: 100px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }
        .contact-card {
            width: 340px;
            height: 85px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }

        .contact-details {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .contact-image-container {
            width: 50px;
            height: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .contact-image1 {
            width: 40px;
            height: 40px;
            object-fit: cover;
            
            
        }
        .contact-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
        }

        .job-title {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        
        .contact-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: flex-end; /* Align buttons to the right */
            padding: 10px;
        }

        .call-button {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color: rgb(60, 60, 148);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }
        .call-button2 {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }


        p {
            color: gray;
            font-size: x-small;
        }
        .disgnation{
            font-size: x-small;
            color: gray;
        }
        .st2{
            color: gray;
        }
       
    </style>
</head>
<body>

    
    <div class="contact-container">
        <h3 style="text-align:center;"><b>MAHAWELI SECURITY CORPS</b><br><span class="st2">Mahaweli Security Corps , Digana , Nilagama</span></h3>
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image1" src="2.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">OFFICE<br>
                       
                        <p>
                         LandLine : <span id="rpm_land">081-2374384</span><br>
                         Email : <span id="email_one">mscadoffice1985@gmail.com</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('rpm_land')"> Call LandLine</button>
                <button class="call-button2"  onclick="openEmailApp_one()">Send Email</button>
            </div>
            <script>
                 function openEmailApp_one() {
                    var email_one = document.getElementById('email_one').textContent;
                    window.location.href = 'mailto:' + email_one;
                }
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



        <!-- Add another card below -->
       
      
        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.W.K.T Wijenayake<br>
                        <span class="disgnation">Assistant Director</span><br>
                        <p>
                         In.Com: <span id="">102</span><br> 
                         LandLine : <span id="ad_land">081-2374289</span><br>
                         Mobile : <span id="ad_mobile">076-3605006</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('ad_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('ad_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <h3 style="text-align:center;"><b>OTHER OFFICERS</b><br><span class="st2"></span></h3>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.T.A.Nishantha<br>
                        <span class="disgnation">Administrative Officer</span><br>
                        <p>
                         In.Com: <span id="">114</span><br> 
                         LandLine : <span id="ao_land">081-2374384 </span><br>
                         Mobile : <span id="ao_mobile">077-3834017</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('ao_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('ao_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr. A.M.S. Nishantha<br>
                        <span class="disgnation">Operations Officer</span><br>
                        <p>
                         In.Com: <span id="">101</span><br> 
                         LandLine : <span id="oo_land">081-2374384</span><br>
                         Mobile : <span id="oo_mobile">077-8532241</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('oo_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('oo_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

      

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.G.L.D.G.I.Abesinghe<br>
                        <span class="disgnation">Transport Officer</span><br>
                        <p>
                         In.Com: <span id="">103</span><br> 
                         LandLine : <span id="to_land">081-2374384</span><br>
                         Mobile : <span id="to_mobile">077-4976007</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('to_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('to_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr. Lal D. Warnasooriya<br>
                        <span class="disgnation">Account Officer</span><br>
                        <p>
                            In.Com: <span id="">118</span><br> 
                         LandLine : <span id="ao2_land">081-2374384</span><br>
                         Mobile : <span id="ao2_mobile">075-9890635</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('ao2_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('ao2_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr. S.W.C.B. Wijethunga<br>
                        <span class="disgnation">Assist. Operations Officer</span><br>
                        <p>
                            In.Com: <span id="">102</span><br> 
                         LandLine : <span id="aoo_land">081-2374384</span><br>
                         Mobile : <span id="aoo_mobile">076-8854114</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('aoo_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('aoo_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr .J.T. Lakmal<br>
                        <span class="disgnation">Engineer Assistant </span><br>
                        <p>
                            In.Com: <span id="">109</span><br> 
                         LandLine : <span id="ea_land">081-2374384</span><br>
                         Mobile : <span id="ea_mobile">071-7769970</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('ea_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('ea_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



    </div>

</body>
</html>
